zend_extension=xdebug.so
; https://xdebug.org/docs/all_settings
; ------------------------------------
; Enables Step Debugging
xdebug.mode=develop,coverage,debug,profile
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
; ------------------------------------
; Color var_dumps when in CLI
xdebug.cli_color=1
; -----------------------
xdebug.client_port=9003
xdebug.client_host=192.168.0.107

error_reporting=E_ALL
